<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Juego de cartas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    {% include 'include/css.html' %}
    <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }


    body {
      background: #1D202B;
      color: #ffffff;
      font-family: 'Roboto', sans-serif;
    }

    .card {
      border-radius: 10px;
      min-height: 200px;
      font-weight: bold;
      padding: 0px;
      position: relative;
      overflow: hidden;
      background-size: cover;
      background-position: center center;
      background-color: black;
    }

    .content {
      width: 90%;
      max-width: 1200px;
      margin: auto;
      padding: 40px 0;
      display: grid;
      grid-template-columns: 3fr, 1fr;
    }

    .types-card{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
    }

    .card img {
        width: 100%;
        height: auto;
        object-fit: cover;
        object-position: 100% 100%;
        border-radius: inherit;
        transition: 0.5s ease-in-out;
        display: block;
    }

    .h1, h1 {
      color: #fff;
      height: 100%;
      text-align: center;
      transition: 0.5s ease-in-out;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      padding-top: 40px;

    }

    .card .textos {
      color: #fff;
      height: 100%;
      width: 100%;
      position: absolute;
      bottom: 0;
      text-align: center;
      opacity: 0;
      /*transition: 0.5s ease-in-out;*/
      transition: opacity 0.4s ease-in-out;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      padding: 25px;
      /*new*/
      display: flex;
      flex-direction: column;
      justify-content: center;
    }



    .card::after {
      content: "";
      position: absolute;
      inset: 0;
      border: 2px solid white;
      border-radius: inherit;
      opacity: 0;
      transition: 0.4s ease-in-out;
    }

    .card:hover .textos {
      opacity: 1;
    }

    .card:hover img {
      filter: grayscale(2) brightness(0.1);
    }

    .card:hover::after {
      opacity: 2;
      inset: 20px;
    }

    </style>

  </head>
  <body>
    <!-- <h1>Hello, world!</h1> -->

    
    {% block content %}
      
    {% endblock content %}
      


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
  </body>
</html>